<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>您访问的域名可以转让！</title>
		<meta name="description" content="一个合适的域名，不仅是品牌和实力的象征，域名是永远不交费的活广告，是互联网上的不动产！" />
		<link href="https://cloud.188mail.top/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cloud.188mail.top/css/layout.css" rel="stylesheet" />
		<style>
			.box {
				box-shadow: 0 10px 6px -6px #bbb;
				-moz-box-shadow: 0 10px 6px -6px #bbb;
				-webkit-box-shadow: 0 10px 6px -6px #bbb;
				border-top: 1px solid #0a64a4;
			}

			.info {
				padding-left: 10px;
			}

			a {
				color: #0a64a4;
			}

			a.copyright {
				padding: 15px;
				margin-top: 30px;
				margin-bottom: 20px;
				background-color: #0a64a4;
				color: white;
				display: block;
			}

			.qm-callout {
				border-left: 5px solid #0a64a4;
			}

			@media(max-width:700px) {
				.link {
					di splay: none !important
				}
			}

			.link {
				height: auto;
				background-color: #FFFFFF;
				width: 100%;
			}

			.link-title {
				display: inline-block;
				font-size: 16px;
				color: #101010;
				padding-left: 10px;
				width: 98%;
				border-bottom: 1px solid #efefef;
				line-height: 28px;
				border-left: 5px solid #0a64a4;
			}

			.link small {
				font-size: .13rem;
				margin-left: 10px;
				color: #737373;
				font-weight: 400;
			}

			.link small a {
				color: #737373;
			}

			.link small a:hover {
				color: #32B6FF;
			}

			.link-list {
				margin-top: 15px;
			}

			.link-list a {
				display: inline-block;
				height: 28px;
				line-height: 28px;
				color: #868686;
				font-size: 14px;
				margin-left: 10px;
			}

			.link-list a:hover {
				color: #32B6FF;
			}

			.lineheight190 {
				line-height: 190%
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-xs-12" style="min-height: 600px">
					<div class="box" style="margin-top: 20px;padding: 10px 10px 10px">
						<div class="box-header">
							<div class="row" style="padding-left:10px">
								<div class="col-xs-8">
									<h4>域名出售中</h4>
								</div>
								<div class="col-xs-4 text-right" style="padding-top:10px">
									<a href="http://wpa.qq.com/msgrd?v=3&uin=2982702303&site=qq&menu=yes"
										rel="external nofollow" target="_blank"><img src="https://pub.idqqimg.com/qconn/wpa/button/button_111.gif"></a>
								</div>
							</div>
						</div>
						<div class="box-content">
							<div class="info">
								<h1 align='center'><a href="" target="_blank">www.lantingshi.com</a>
								</h1>
								<p style="font-family:'Microsoft YaHei';font-size:17px;text-align: center;">
									现因业务方向调整，您正在访问的域名可以转让出售！
									<br />
									The domain is for sale!
								</p>
							</div>
							<div class="alert alert-success lineheight190" role="alert">
								<center>合适域名 乃品牌与实力象征 可带来流量与意外商机 || 优质域名 如永不交费之活广告 乃互联网不动产</center>
							</div>
							<div class="qm-callout">
								域名含义
							</div>
							<p class="lineheight190">
								“lantingshi” 可以有多种含义及应用方向。比如，若理解为 “兰亭诗”，可用于文化艺术交流、文学创作分享等领域。在互联网时代，文化艺术的传播更加便捷高效，“lantingshi.com” 可以成为文人墨客、艺术爱好者的聚集地，展示古典诗词之美，推动传统文化的传承与创新。同时，兰亭雅集作为历史上著名的文化盛会，“兰亭诗” 域名也可寓意着汇聚各方智慧与才情，为用户提供一个高品质的文化交流平台。
							</p>
							<div class="qm-callout">
								联系方式
							</div>
							<p class="info"> 邮箱：domainnamebot@gmail.com </p>
							<p class="info"> QQ：2982702303 </p>
							<p class="info"> 微信：Zjp10073068 </p>
							<div class="link">
								<h3 class="link-title">友情链接</h3>
								<div class="link-list">
									<a href="https://github.com/" target="_blank" title='GitHub'>GitHub</a>
									<a href='https://akile.io/register?aff_code=900632f2-60ea-40f0-958e-9905ad9d6827' target='_blank' title='超便宜免实名云服务器'>超便宜免实名云服务器</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
